{
  "name": "gpt-4-tg-bot",
  "type": "module",
  "version": "1.0.0",
  "description": "GPT-4 Telegram bot",
  "main": "index.js",
  "author": "Edem Reshidov",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "langchain": "^0.0.99",
    "telegraf": "^4.12.2"
  }
}
